//spring.application.name=ListaTareas

# Configracion BBDD
spring.datasource.url=jdbc:h2:mem:ListaTareas
spring.datasource.username=sa
spring.datasource.password=

#Manipular desde navegador WEB
spring.h2.console.enabled=true

#Para cuando la BBDD estea creada no haga nada. Sino la crea
spring.jpa.hibernate.ddl-auto=update

#Ruta para acceder a la BBD localhost:8080/h2-ui
spring.h2.console.path=/h2-ui